# Root logger option
log4j.rootLogger=INFO, stdout

# log4j.logger.org.hibernate=INFO
# log4j.logger.org.hibernate.persister.entity.AbstractEntityPersister=INFO
# log4j.logger.org.hibernate.loader.Loader=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n